* {
    margin: 0;
    padding: 0;
}

main {
    font-family: Inter;
    font-weight: 400;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}
@media only screen and (max-width: 1000px) {
    main {
        height: 100%;
    }
}

.overlay {
    background: hsl(277deg, 100%, 50%, 0.42);
    height: 100%;
    transition: background-color 0.2s;
}

.card {
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    width: 75vw;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
}

.card p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.75rem;
}

.highlight {
    color: hsl(277, 64%, 61%)
}

@media only screen and (max-width: 1000px) {
    .card {
        text-align: center;
        flex-direction: column;
    }
}

.image__header {
    background-image: url("images/image-header-desktop.jpg");
    width: 100%;
    opacity: 1;
    border-radius: 0 10px 10px 0;
    height: inherit;
    background-size: cover;
    backface-visibility: hidden;
}

@media only screen and (max-width: 1000px) {
    .image__header {
        background-image: url("images/image-header-desktop.jpg");
        width: 100%;
        height: 400px;
        border-radius: 10px 10px 0 0;
    }
}

.card__content {
    padding: 5rem 10rem 5rem 5rem;
}


.first__block {
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    .card__content {
        padding-right: 5rem;
    }
}

.card__stats {
    padding-top: 3rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: Lexend Deca;
}
@media only screen and (max-width: 1000px) {
    .card__stats {
        padding-top: 1.5rem;
        flex-direction: column;
        gap: 2rem;
    }
}
.card__stats span {
    font-size: 2rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-family: Inter;
}

p {
    padding: 3rem 0;
}
